# CursoDe.Net

./: .gitignore  dotnet.txt
holaMundo/: Program.cs  User.cs
sesion1/holaMundo/: Program.cs  User.cs
sesion2/ADOnet/: Program.cs
sesion2/EFCore/: Blog.cs  EFCore.csproj  Post.cs  Program.cs  Seeder.cs
sesion2/EFCore/Data/: BlogContext.cs
sesion3/webMVC/: Program.cs  appsettings.json  webMVC.csproj
sesion3/webMVC/Controllers/: HomeController.cs
sesion3/webMVC/Data/: TodoContext.cs  TodoTask.cs
sesion3/webMVC/Properties/: launchSettings.json
sesion3/webMVC/Services/: TodoServices.cs
sesion3/webMVC/Views/: _ViewImports.cshtml
sesion3/webMVC/ViewsModels/: ErrorViewModel.cs
sesion4/WebBlazorServer/: .gitignore  Program.cs  WebBlazorServer.csproj  _Imports.razor  appsettings.Development.json
sesion4/WebBlazorServer/Components/: DemoComponent.razor
sesion4/WebBlazorServer/Data/: TodoContext.cs  TodoServices.cs  TodoTask.cs  WeatherForecast.cs  WeatherForecastService.cs
sesion4/WebBlazorServer/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Layout.cshtml
sesion4/WebBlazorServer/Properties/: launchSettings.json
sesion4/WebBlazorWasm/: .gitignore  Program.cs  _Imports.razor
sesion4/WebBlazorWasm/wwwroot/: index.html
sesion5/WebApi/: Program.cs  WebApi.csproj
sesion6/grpcApi/: Program.cs  grpcApi.csproj
sesion6/grpcApi/Properties/: launchSettings.json
sesion6/grpcApi/Protos/: weather.proto
sesion6/grpcApi/Services/: WeatherSercies.cs
sesion6/grpcCliente/: Program.cs  grpcCliente.csproj
sesion6/grpcCliente/Protos/: weather.proto
(+16 files in other folders)
