<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
  </ItemGroup>


<!--Hay que incluir en el csproj la ubicación de los protos y si se trata de un servicio o un cliente-->
  <ItemGroup>
    <Protobuf Include="Protos\weather.proto"  GrpcServices ="Server"/>
  </ItemGroup>

</Project>
